kube-system   config-zookeeper-lpz5b                0/1     CreateContainerConfigError   0          4m17s   100.72.100.142   rnode-01   <none>           <none>

ssh root@100.72.100.142 mkdir -p /var/lib/contrail/config-zookeeper

didn't fix it.

Warning  Failed     2m27s (x9 over 4m17s)  kubelet            Error: stat /var/lib/contrail/config-zookeeper: no such file or directory

root@ip-100-72-100-142:~# ls -l /var/lib/contrail/config-zookeeper/
total 0
root@ip-100-72-100-142:~# 
root@ip-100-72-100-142:~# ls -l /var/lib/contrail/config-zookeeper
total 0
root@ip-100-72-100-142:~# ls -l /var/lib/contrail/
total 28
drwxr-xr-x 6  999 2000 4096 Jan 18 23:30 analyticsdb
drwxr-xr-x 2 root root 4096 Jan 18 23:15 config-zookeeper
drwxr-xr-x 6  999 2000 4096 Jan 18 23:29 configdb
drwxr-xr-x 2 root root 4096 Jan 18 23:28 loadbalancer
drwxr-xr-x 3 root root 4096 Jan 18 23:28 ports
drwxr-xr-x 3  999 root 4096 Jan 18 23:28 rabbitmq
drwxr-xr-x 2 root root 4096 Jan 18 23:29 redis

kubectl delete pod config-zookeeper-lpz5b -n kube-system
pod "config-zookeeper-lpz5b" deleted

in all node cloud-init add  ...

mkdir -p /var/lib/contrail/config-zookeeper
done same

it might be because the id above 999 2000 has nio permissions.. who is that ?

try root for rke1 rather than ubuntu
done same


try adding permissions 
chmod a+rwx /var/lib/contrail/config-zookeeper/

change owner and group to match the others
chown 999:2000 /var/lib/contrail/config-zookeeper
root@ip-100-72-100-204:~# ls -l /var/lib/contrail
total 28
drwxr-xr-x 6  999 2000 4096 Jan 19 09:31 analyticsdb
drwxrwxrwx 2  999 2000 4096 Jan 19 09:14 config-zookeeper
drwxr-xr-x 6  999 2000 4096 Jan 19 09:30 configdb
drwxr-xr-x 2 root root 4096 Jan 19 09:29 loadbalancer
drwxr-xr-x 3 root root 4096 Jan 19 09:29 ports
drwxr-xr-x 3  999 root 4096 Jan 19 09:30 rabbitmq
drwxr-xr-x 2 root root 4096 Jan 19 09:30 redis
  Warning  Failed     4s (x4 over 31s)  kubelet            Error: stat /var/lib/contrail/config-zookeeper: no such file or directory

kubectl logs config-zookeeper-47tzt -n kube-system 
Error from server (BadRequest): container "config-zookeeper" in pod "config-zookeeper-47tzt" is waiting to start: CreateContainerConfigError

/etc/group
docker:x:999:root,ubuntu

prob need to install as root.
and drop this
+ usermod -aG docker root
+ usermod -aG docker ubuntu

or try this methid adding the docker group.

groupadd docker
gpasswd -a $USER docker

can also compare with the federation stack. 
getent group docker

To limit max number of processes to 100 per namespaced UID 2000 (similar to docker run --pids-limit=100): docker run --user 2000 --ulimit nproc=100 <IMAGE> <COMMAND>

perhaps 2000 is a user id on another node..

https://stackoverflow.com/questions/61056886/kubernetes-1-17-2-rancher-2-3-5-createcontainerconfigerror-stat-no-such-file-or

==================
try changing mounts to use 
volumes:
  - name: data
    hostPath:
      path: /mnt/gvol2/docker-mailserver
      type: "DirectoryOrCreate"

and do not bother creating config-zookeeper, let it do it..

this worked.. all up. 


