apiVersion: apps/v1 
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: debug-default 
  name: debug-default 
  namespace: testing 
spec:
  selector:
    matchLabels:
      app: debug-default 
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        tier: streama
        app: debug-default
        site: Cloud-Amsterdam-JNPR
        io.kompose.service: debug-default
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: cloud
                  operator: NotIn 
                  values:
                  - frank 
      containers:
      - env:
        - name: ACTIVE_PROFILE
          value: debug 
        image: simonjohngreen/opencontrailcloudtest 
        name: debug-default 
        ports:
        - containerPort: 8095
        resources: {}
      restartPolicy: Always
status: {}
