apiVersion: v1
kind: Service
metadata:
  name: my-nginx[MYDIGIT]
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nginx[MYDIGIT].incubator.dev.int.foobarservices.com
  labels:
    run: my-nginx[MYDIGIT]
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    run: my-nginx[MYDIGIT]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx[MYDIGIT]
spec:
  selector:
    matchLabels:
      run: my-nginx[MYDIGIT]
  replicas: 1
  template:
    metadata:
      labels:
        run: my-nginx[MYDIGIT]
    spec:
      containers:
      - name: nginxhttps
        image: nginx 
        ports:
        - containerPort: 443
        - containerPort: 80
